<!-- $title            = Medical Diagnosis App -->
<!-- $pageUrl          = /product-design/medical-diagnosis-app -->
<!-- $divider          =  |  -->
<!-- $excerpt          = Web application allows licensed medical personnel to remotely diagnose patients. -->
<!-- $featureAlt       = App screen designs for the medical diagnosis app. -->
<!-- $mockup-1-alt     = iPad showing the screen for nurse practitioners to sign up to become a telemedicine diagnosis provider. -->
<!-- $mockup-2-alt     = iPad showing the screen for the face sheet. -->
<!-- $mockup-3-alt     = iPad showing the screen for visit details. -->
<!-- $mockup-4-alt     = iPad showing the landing page with initial customer sign up offers. -->
<!-- $type		         = Client -->
<!-- $platform	       = Web -->
<!-- $status	         = Published -->
<!-- $role-1	         = User Research Team -->
<!-- $role-2	         = UI Designer -->
<!-- $role-3	         = Visual Designer -->

<!-- $goal             = Create a web appfor qualified medical personnel to diagnose a telemedicine patient. -->

<!-- $targetAudience   = The user for this web application is an educated, highly-trained, regulated, and licensed, Nurse Practitioner. -->

<!-- $research         = Direct communication with medical personnel and administrative subject matter experts over  many knowledge transfer sessions. -->

<!-- $keyChallenges    = This web application needs to fit and work on small laptops to ensure maximum hardware compatibility. The video is fixed in place so the healthcare professional can always have the patient in view while scrolling the chart. Controls are designed to be large enough for easy, non-precise clicking. The color choices are limited to reserve high-intensity colors for important status, system, or patient-related info to gain prominence. -->

<!-- $persona-1-alt    = Persona card for Nancy who represents the nurse practitioners who use the web app process and diagnose patients. -->

<!-- $persona-2-alt    = Persona card for William who represents users of the mobile app to be treated and older users. -->

<!-- $initialConcept   = The wireframes were collaboratively designed with SMEs and core users, using their backgrounds in medicine and informatics to guide the widget regions’ placement. -->

<!-- $initialConcept-1 = Original digital wireframe of widget areas for the financials screen. -->

<!-- $initialConcept-2 = Original digital wireframe of the widget areas for the messages screen. -->

<!-- $usabilityText    = Usability testing data was recorded in a spreadsheet for each of the participants. The responses were transformed into affinity groups to find themes. -->

<!-- $usability-1-alt  = Incentivizing feature requests from medically-trained subject matter experts. -->

<!-- $usability-2-alt  = Constraint feature requests from medically-trained and administrative subject matter experts. -->

<!-- $conclusion       = Relief Telemed hoped the users, nurse practitioners, would be able to interact with one patient every twenty minutes. The actual rate turned out to be approximately one patient every 13 minutes. -->

<!-- $designFile       = https://www.figma.com/file/3eZwSoXFfOuMdku5Vi9tfC/Telemedicine-Design?node-id=5%3A11973 -->

<!-- $tryitLink        = https://www.figma.com/proto/3eZwSoXFfOuMdku5Vi9tfC/Telemedicine-Design?page-id=5%3A11973&node-id=0%3A122&viewport=241%2C48%2C0.12&scaling=scale-down&starting-point-node-id=0%3A122 -->

<!-- @import /_includes/project-template -->