<!-- $pageTitle      = Designer -->
<!-- $excerpt        = I design inclusive and easy to use products. -->
<!-- $pageUrl        = home -->
<!-- $bodyclass      = 'home pt-0 bg-gray-700' -->
<!-- $overlayBgColor = bg-azure -->
<!-- $featureAlt     = Isral Duke looking out of a window, holding a sketchbook and marker, preparing to sketch. -->
<!-- @import /_includes/file-begin -->
<!-- @import /_includes/_page-hero -->
<main id="main" class="bg-graph-paper">
  <h2 class="visually-hidden">Selected Projects</h2>
	<!-- $pageUrl  = art-gallery-app -->
	<!-- $title    = Art Gallery App -->
	<!-- $type     = Personal -->
	<!-- $platform = iOS -->
	<!-- $status   = Proposed -->
	<!-- @import /_includes/_project-card -->

	<!-- $pageUrl  = step-counter-app -->
	<!-- $title    = Step Counter App -->
	<!-- $type     = Personal -->
	<!-- $platform = iOS, WatchOS -->
	<!-- $status   = Published -->
	<!-- @import /_includes/_project-card -->

	<!-- $pageUrl  = design-system -->
	<!-- $title    = Design System -->
	<!-- $type     = Employer -->
	<!-- $platform = Web -->
	<!-- $status   = Published -->
	<!-- @import /_includes/_project-card -->

</main>
<!-- @import /_includes/file-end   -->
