<!-- $title            = Art Gallery App -->
<!-- $pageUrl          = /product-design/art-gallery-app -->
<!-- $divider          =  |  -->
<!-- $excerpt          = Mobile app allows art gallery visitors to plan trips, see current artwork collections and buy tickets. -->
<!-- $featureAlt       = iPhones on a table with the art gallery app on their screens. -->
<!-- $mockup-1-alt     = iPhone showing the preview of the home screen design. It has excerpts of the events and art collections. -->
<!-- $mockup-2-alt     = iPhone showing the all artwork collections screen. -->
<!-- $mockup-3-alt     = iPhone showing the review screen for buying entry tickets. -->
<!-- $mockup-4-alt     = iPhone showing the confirmation screen presenting a scannable code for entry. -->
<!-- $type		       = Personal -->
<!-- $platform	       = iOS -->
<!-- $status	       = proposed -->
<!-- $role-1	       = User Researcher -->
<!-- $role-2	       = UX Designer -->
<!-- $role-3	       = UI Designer -->
<!-- $role-4	       = Visual Designer -->

<!-- $goal             = The goal was to create a new mobile experience for the gallery. The app helps visitors buy tickets in the app, shows them upcoming gallery events, and helps them plan their visit to the gallery. -->

<!-- $targetAudience   = The target audience is composed of two primary segments. The first segment is made up retired, senior visitors who often rely on third parties for transportation to the gallery. -->

<!-- $research         = The research began with online surveys to determine the content in the mobile application which users most likely expect. Participants were chosen from people who normally visit art galleries and art museums. I conducted in-person and remote interviews with participants. -->

<!-- $keyChallenges    = The key challenges in the process was arranging for the in-person usability studies for the seniors who make up the first segment of the target audience. Segment two was comfortable with video interviews. -->

<!-- $persona-1-alt    = Persona card for Dotty who represents users who are older and use the app to plan their visits rather than consume art in the app. -->

<!-- $persona-2-alt    = Persona card for Bao who represents users who are younger and use the app to buy tickets for themselves and others. -->

<!-- $initialConcept   = Paper sketches were used to capture initial design ideas, using crazy 8 methodology. The best ideas from initial design concepts were translated into digital wireframes. -->

<!-- $initialConcept-1 = Crazy eight marker sketches for various user flows. -->

<!-- $initialConcept-2 = Digital wireframes created from the best concepts from the crazy eight ideations. -->

<!-- $usabilityText    = Usability testing data was recorded in a spreadsheet for each of the participants. The responses were transformed into affinity groups to find themes. -->

<!-- $usability-1-alt  = Usability issues and insights gathered from testers one and two while using the wireframe prototype. -->

<!-- $usability-2-alt  = Usability successes gathered from testers while using the wireframe prototype. -->

<!-- $conclusion       = Design an Apple Watch app to go along so that visitors can scan their tickets on their wrists. -->

<!-- $designFile       = https://www.figma.com/file/Hh5HjU7yPB3WbHwYxFKIDj/gallerWeMe-art-gallery?node-id=138%3A932 -->

<!-- $tryitLink        = https://www.figma.com/proto/Hh5HjU7yPB3WbHwYxFKIDj/Art-Gallery-Tour?page-id=138%3A932&node-id=138%3A940&viewport=241%2C48%2C0.11&scaling=scale-down& -->

<!-- @import /_includes/project-template -->