<!-- $title            = Design System -->
<!-- $pageUrl          = /product-design/design-system -->
<!-- $divider          =  |  -->
<!-- $excerpt          = Design System allows team members to access a single source of truth and quickly produce value. -->
<!-- $featureAlt       = Laptop, iPads, and an iPhone displaying products built with the design system. -->
<!-- $mockup-1-alt     = iPad showing a sample screen from an internal app to group people by their permissions. -->
<!-- $mockup-2-alt     = iPad showing a sample screen from an internal app to collect contact information from users. -->
<!-- $mockup-3-alt     = iPad showing a sample screen from an internal app to report on fees received from permits. -->
<!-- $mockup-4-alt     = iPad showing a sample screen of the home page of the Pelican design system site. -->
<!-- $type		         = Employer -->
<!-- $platform	       = Web -->
<!-- $status	         = Published -->
<!-- $role-1	         = Researcher -->
<!-- $role-2	         = UX & UI Designer -->
<!-- $role-3	         = Frontend Designer -->

<!-- $goal             = The design system will enable developers and designers to reuse proven user experience patterns within an ecosystem of organizations. -->

<!-- $targetAudience   = The primary users for this design system are senior developers, mid-level developers, junior developers, and user experience designers. Seondary users are the business analysts and product owners. Tertiary users are stakeholders who decide to adopt the design system for their products. -->

<!-- $research         = The design system’s original research was performed by taking a user interface inventory of two vast web applications which were being modernized. -->

<!-- $keyChallenges    = Performing an inventory across a myriad of official web applications is a monumental task. -->

<!-- $persona-1-alt    = Persona card for Lalana who represents designers who will use the design system in Figma and during client and business analyst meetings. -->

<!-- $persona-2-alt    = Persona card for Umang who represents developers who will use the design system in code and during user acceptance testing. -->

<!-- $initialConcept   = Wireframes were shared with business analysts and developers as they will have the most exposure to the design system outside of the design team. -->

<!-- $initialConcept-1 = Digital wireframe snippet of the homepage design. -->

<!-- $initialConcept-2 = Digital wireframe snippet of each area’s landing page design. -->

<!-- $usabilityText    = Usability information and benchmarks were captured as group feature requests and roadmap proposals. The design system’s growth would be evaluated against these early brainstorm sessions. -->

<!-- $usability-1-alt  = Feature constraints from competitive audits, business analysts, and senior developer requests. -->

<!-- $usability-2-alt  = Feature constraints from content managers, and designers. -->

<!-- $conclusion       = During the lifecycle of the design system, continuous iteration and maintenance will be paried with best practices and templates for common user flows. -->

<!-- $designFile       = https://www.figma.com/community/file/1080971993134221445 -->

<!-- $tryitLink        = https://pelican.ots.la.gov -->

<!-- @import /_includes/project-template -->