<footer>
    <nav aria-labelledby="secondNav" class="footer py-5 bg-azure-dark text-white text-decoration-none">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-4">
                    <p id="footernavlist" class="visually-hidden">Main Footer Links</p>
                    <ul aria-labelledby="footernavlist" class="mb-0 ">
                        <li class="">
                            <a class="text-white text-decoration-none" href="/">Home</a>
                        </li>
                        <li class="">
                            <a class="text-white text-decoration-none" href="/product-design">Product Design</a>
                        </li>
                        <li class="">
                            <a class="text-white text-decoration-none" href="/talks">Talks</a>
                        </li>
                        <li class="">
                            <a class="text-white text-decoration-none" href="https://linkedin.com/in/isralduke">
                                <span class="bi bi-linkedin"></span>
                                <span class="visually-hidden">LinkedIn</span>
                            </a>
                        </li>
                    </ul> 
                </div>
                <div class="col-12 col-md-8">
                    <p id="footernavprojlist" class="visually-hidden">Projects Links</p>
                    <ul aria-labelledby="footernavprojlist" class="mb-0 cols-two">
                        <li class="">
                            <a class="text-white text-decoration-none" href="/product-design/art-gallery-app">Art Gallery App</a>
                        </li>
                        <li class="">
                            <a class="text-white text-decoration-none" href="/product-design/step-counter-app">Step Counter App</a>
                        </li>
                        <li class="">
                            <a class="text-white text-decoration-none" href="/product-design/budget-app">Budget App</a>
                        </li>
                        <li class="">
                            <a class="text-white text-decoration-none" href="/product-design/design-system">Design System</a>
                        </li>
                        <li class="">
                            <a class="text-white text-decoration-none" href="/product-design/sketch-note-app">Sketch Note App</a>
                        </li>
                        <li class="">
                            <a class="text-white text-decoration-none" href="/product-design/medical-diagnosis-app">Medical Diagnosis App</a>
                        </li>
                        <li class="">
                            <a class="text-white text-decoration-none" href="/product-design/event-guide-app">Event Guide App</a>
                        </li>
                        <li class="">
                            <a class="text-white text-decoration-none" href="/product-design/food-truck-site">Food Truck Site</a>
                        </li>
                        <li class="">
                            <a class="text-white text-decoration-none" href="/product-design/karaoke-app">Karaoke App</a>
                        </li>
                    </ul> 
                </div>
            </div>
        </div>
    </nav> 
</footer>
