<nav aria-labelledby="secondNav" class="footer py-4 bg-azure-dark text-white text-decoration-none">
    <p id="secondNav" class="visually-hidden">Secondary</p>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <p id="footernavlist" class="visually-hidden">Secondary Nav Links</p>
                <ul aria-labelledby="footernavlist" class="list-unstyled list-inline d-flex flex-wrap justify-content-center mb-0">
                    <li class="list-inline-item mx-4">
                        <a class="text-white text-decoration-none" href="/">Home</a>
                    </li>
                    <li class="list-inline-item mx-4">
                        <a class="text-white text-decoration-none" href="/product-design">Product Design</a>
                    </li>
                    <li class="list-inline-item mx-4">
                        <a class="text-white text-decoration-none" href="/talks">Talks</a>
                    </li>
                    <li class="list-inline-item mx-4">
                        <a class="text-white text-decoration-none" href="/sitemap">Sitemap</a>
                    </li>
                    <li class="list-inline-item mx-4">
                        <a class="text-white text-decoration-none" href="https://linkedin.com/in/isralduke">
                            <span class="bi bi-linkedin"></span>
                            <span class="visually-hidden">LinkedIn</span>
                        </a>
                    </li>
                </ul> 
            </div>
        </div>
    </div>
</nav> 
