<div class="project-block">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-xl-6">
                <h2 class="h2 mt-2" id="conclusion">Conclusion</h2>
                <p class=""><!-- $conclusion --></p>
            </div>
        </div>
        <!-- 
        {% if conclusionImg %}
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-8">
            <a data-fslightbox href="/images/projects/{{ title | slugify }}/conclusion.jpg">
              <img src="/images/projects/{{ title | slugify }}/conclusion.jpg" alt="{{ conclusionAlt }}." class="">
            </a>
          </div>
        </div>
        {% endif %}
        -->
    </div>
  </div>
