<!-- @import /_includes/file-begin -->
<!-- @import /_includes/project-hero -->
<main id="main" class="bg-gray-200">
	<!-- @import /_includes/project-feature-mockups -->
	<!-- @import /_includes/project-stats -->
	<div class="project-content">
		<!-- @import /_includes/project-goal -->
		<!-- @import /_includes/project-target-audience -->
		<!-- @import /_includes/project-key-challenges -->
		<!-- @import /_includes/project-sketches-wireframes -->
		<!-- @import /_includes/project-usability-testing -->
		<!-- @import /_includes/project-conclusion -->
	</div>
</main>
<!-- @import /_includes/file-end -->
