<div class="pb-8 bg-graph-paper">
  <div class="container">
	  <div class="row justify-content-center g-1 gx-md-4">
		  <div class="col-sm-6 col-md-4">
			  <div class="card bg-gray-700 border-0">
				  <div class="card-body">
					  <h2 class="h5 text-white">Project Stats</h2>
					  <ul class="list-group list-group-flush mb-0">
						
						<li class="list-group-item d-flex ps-0 bg-gray-700 text-white">
						  <span class="text-white w-50">Type</span>
						  <span class="text-white w-50"><!-- $type --></span>
						</li>
						<li class="list-group-item d-flex ps-0 bg-gray-700 text-white">
							<span class="text-white w-50">Platform</span>
							<span class="text-white w-50"><!-- $platform --></span>
						</li>
						<li class="list-group-item d-flex ps-0 bg-gray-700 text-white">
							<span class="text-white w-50">Status</span>
							<span class="text-white w-50"><!-- $status --></span>
						</li>
					  </ul>
				  </div>
			  </div>
		  </div>
		  <div class="col-sm-6 col-md-4">
			  <div class="card bg-gray-700 border-0">
				  <div class="card-body">
					  <h2 class="h5 text-white">Project Roles</h2>
					  <ul class="list-group list-group-flush mb-0">
						<li class="list-group-item ps-0 bg-gray-700 text-white"><!-- $role-1 --></li>
						<li class="list-group-item ps-0 bg-gray-700 text-white"><!-- $role-2 --></li>
						<li class="list-group-item ps-0 bg-gray-700 text-white"><!-- $role-3 --></li>
					  </ul>
				  </div>
			  </div>
		  </div>
		  <div class="col-md-8 mt-4">
			<a href="<!-- $tryitLink -->" class="btn btn-outline-light w-100">
			  Try <!-- $title -->
			  <span class="icon bi bi-arrow-right-short" aria-hidden="true"></span>
			</a>
		  </div>
	  </div>
  </div>
</div>
