<div class="project-block">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-xl-6">
                <h2 class="h2" id="sketcheswireframes">Initial Concepts</h2>
                <p class=""><!-- $initialConcept --></p>
            </div>
        </div>
        <div class="row g-4 justify-content-center">
            <div class="col-12 col-md-6 col-lg-4">
                <a data-fslightbox href="images/sketch-wireframe-1.jpg" class="thumbnail-link">
                  <img src="images/sketch-wireframe-1.jpg" alt="<!-- $initialConcept-1 -->" class="">
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <a data-fslightbox href="images/sketch-wireframe-2.jpg" class="thumbnail-link">
                  <img src="images/sketch-wireframe-2.jpg" alt="<!-- $initialConcept-2 -->" class="">
                </a>
              </div>
        </div>
    </div>
  </div>
