<header class="position-relative pt-8 pb-5">
  <div class="position-absolute top-0 end-0 bottom-0 start-0 bg-gray-neutral mix-blend-mode-saturation"></div>
  <div class="position-absolute top-0 end-0 bottom-0 start-0 bg-azure mix-blend-mode-multiply"></div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="card bg-danger">
          <div class="card-body bg-danger">
            <h1 class="text-uppercase text-white"><!-- $title --></h1>
            <p class="mb-0 text-white"><!-- $excerpt --></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
