<main id="main" class="bg-gray-200"></main>
	<div class="project-hero bg-graph-paper pb-6">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a data-fslightbox href="images/feature.png" class="thumbnail-link">
						<img src="images/feature.png" alt="<!-- $featureAlt -->" class="w-100">
					</a>
				</div>
			</div>
			<div class="row g-0">
				<div class="col-3">
					<a data-fslightbox href="images/mockup-1.png" class="thumbnail-link">
						<img src="images/mockup-1.png" alt="<!-- $mockup-1-alt -->" class="img-fluid">
					</a>
				</div>
				<div class="col-3">
					<a data-fslightbox href="images/mockup-2.png" class="thumbnail-link">
						<img src="images/mockup-2.png" alt="<!-- $mockup-2-alt -->" class="img-fluid">
					</a>
				</div>
				<div class="col-3">
					<a data-fslightbox href="images/mockup-3.png" class="thumbnail-link">
						<img src="images/mockup-3.png" alt="<!-- $mockup-3-alt -->" class="img-fluid">
					</a>
				</div>
				<div class="col-3">
					<a data-fslightbox href="images/mockup-4.png" class="thumbnail-link">
						<img src="images/mockup-4.png" alt="<!-- $mockup-4-alt -->" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
	</div>
