<div class="project-block">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-xl-6">
                <h2 class="h2" id="targetaudience">Target Audience</h2>
                <p class=""><!-- targetAudience --></p>
            </div>
        </div>
        <div class="row g-4 justify-content-center">
          <!-- i don’t yet have a plan to present these more thoroughly in an accessible manner. -->
          <div class="col-12 col-md-6 col-lg-4">
            <a data-fslightbox href="images/persona-1.jpg" class="thumbnail-link">
              <img src="images/persona-1.jpg" alt="<!-- $persona-1-alt -->" class="">
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <a data-fslightbox href="images/persona-2.jpg" class="thumbnail-link">
              <img src="images/persona-2.jpg" alt="<!-- $persona-2-alt -->" class="">
            </a>
          </div>
        </div>
      </div>
  </div>
