<section class="container py-5 rounded-5 my-4" aria-labelledby="<!-- $pageUrl -->">
	<div class="row justify-content-center align-items-center">
		<div class="col-8 col-md-6 col-lg-8">
			<img src="/product-design/<!-- $pageUrl -->/images/feature.png" alt="Preview image for <!-- $title -->." class="img-fluid rounded">
		</div>
		<div class="col-10 ofset-1 col-md-6 offset-md-0 col-lg-4">
			<div class="card ">
				<div class="card-body  pb-0">
					<h2 id="<!-- $pageUrl -->" class="position-relative h5 text-danger">
						<span class="icon position-absolute end-0 bi-icon bi-arrow-right-short" aria-hidden="true"></span>
						<!-- $title -->
					</h2>
					<ul class="list-group list-group-flush mb-0">
						<li class="list-group-item d-flex ps-0 ">
							<span class="w-50 ">Type</span>
							<span class="w-50 "><!-- $type --></span>
						</li>
						<li class="list-group-item d-flex ps-0 ">
							<span class="w-50 ">Platform</span>
							<span class="w-50 "><!-- $platform --></span>
						</li>
						<li class="list-group-item d-flex ps-0 ">
							<span class="w-50 ">Status</span>
							<span class="w-50 "><!-- $status --></span>
						</li>
					</ul>
					<a href="/product-design/<!-- $pageUrl -->" class="stretched-link">
						<span class="visually-hidden"><!-- $title --></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>