<aside aria-labelledby="skills" class="bg-blue-stripes pt-7 pb-9 text-white">
    <div class="container">
      <div class="row mb-7">
        <div class="col-12">
          <h2 class="h2 text-center" id="skills">Skill Sets</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-8 col-md-4">
          <div class="p-4">
          <h3 class="h3 d-flex align-items-center">
            <span aria-hidden="true">
            <!-- @import '/_includes/svg/icon-ux.svg' -->
            </span>
            UX
          </h3>
          <!-- <p class="">User Experience means learning about users and designing for their needs while respecting the organization’s goals.</p> -->
          <p id="uxskills" class="visually-hidden">UX Skills</p>
          <ul aria-labelledby="uxskills" class="list-group">
            <li class="list-group-item bg-transparent text-white">User Research</li>
            <li class="list-group-item bg-transparent text-white">Information Architecture</li>
            <li class="list-group-item bg-transparent text-white">Accessible Content</li>
            <li class="list-group-item bg-transparent text-white">Public Speaking</li>
          </ul>
          </div>
        </div>
        <div class="col-8 col-md-4">
          <div class="p-4">
          <h3 class="h3 d-flex align-items-center">
            <span aria-hidden="true">
            <!-- @import '/_includes/svg/icon-design.svg' -->
            </span>
            Design
          </h3>
          <!-- <p class="">Design means intentially creating an interface or process around the users’ task outcomes and desired organizational returns.</p> -->
          <p id="designskills" class="visually-hidden">Design Skills</p>
          <ul aria-labelledby="designskills" class="list-group">
            <li class="list-group-item bg-transparent text-white">Inclusive Design</li>
            <li class="list-group-item bg-transparent text-white">Design Systems</li>
            <li class="list-group-item bg-transparent text-white">Product Design</li>
            <li class="list-group-item bg-transparent text-white">Graphic Design</li>
          </ul>
          </div>
        </div>
        <div class="col-8 col-md-4">
          <div class="p-4">
          <h3 class="h3 d-flex align-items-center">
            <span aria-hidden="true">
            <!-- @import '/_includes/svg/icon-code.svg' -->
            </span>
            Technical
          </h3>
          <!-- <p class="">Technology is how products are built. So it’s important to consider feasibility with developers for accessibility and timelines.</p> -->
          <p id="techskills" class="visually-hidden">Tech Skills</p>
          <ul aria-labelledby="techskills" class="list-group">
            <li class="list-group-item bg-transparent text-white">Accessible Markup</li>
            <li class="list-group-item bg-transparent text-white">HTML, SCSS, CSS</li>
            <li class="list-group-item bg-transparent text-white">Bootstrap</li>
            <li class="list-group-item bg-transparent text-white">GitHub</li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </aside>
  