<section class="py-8 border-bottom border-dark">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-5">
        <h2 class="h2 text-white"><!-- $title --></h2>
        <p class="text-white"><!-- $excerpt --></p>
        <p>
          <a href="<!-- $deck -->" class="text-link text-white">Get deck for <!-- $title --></a></p>
      </div>
      <div class="col-12 col-lg-7">
        <div class="embed-container rounded">
          <iframe src='https://www.youtube.com/embed/<!-- $embed -->' frameborder='0' allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>