<!-- $title   = Portfolio -->
<!-- $divider =  |  -->
<!-- $excerpt = Selected product design samples by isral Duke.  -->
<!-- $pageUrl = /product-design -->
<!-- @import /_includes/file-begin -->
<!-- @import /_includes/project-hero -->
<main id="main" class="bg-graph-paper">

	<!-- $pageUrl  = art-gallery-app -->
	<!-- $title    = Art Gallery App -->
	<!-- $type     = Personal -->
	<!-- $platform = iOS -->
	<!-- $status   = Proposed -->
	<!-- @import /_includes/_project-card -->

	<!-- $pageUrl  = step-counter-app -->
	<!-- $title    = Step Counter App -->
	<!-- $type     = Personal -->
	<!-- $platform = iOS, WatchOS -->
	<!-- $status   = Published -->
	<!-- @import /_includes/_project-card -->

	<!-- $pageUrl  = budget-app -->
	<!-- $title    = Budget App -->
	<!-- $type     = Personal -->
	<!-- $platform = iOS -->
	<!-- $status   = Proposed -->
	<!-- @import /_includes/_project-card -->

	<!-- $pageUrl  = design-system -->
	<!-- $title    = Design System -->
	<!-- $type     = Employer -->
	<!-- $platform = Web -->
	<!-- $status   = Published -->
	<!-- @import /_includes/_project-card -->

	<!-- $pageUrl  = sketch-note-app -->
	<!-- $title    = Sketch Note App -->
	<!-- $type     = Personal -->
	<!-- $platform = iOS -->
	<!-- $status   = Published -->
	<!-- @import /_includes/_project-card -->

	<!-- $pageUrl  = medical-diagnosis-app -->
	<!-- $title    = Medical Diagnosis App -->
	<!-- $type     = Client -->
	<!-- $platform = Web -->
	<!-- $status   = Published -->
	<!-- @import /_includes/_project-card -->

	<!-- $pageUrl  = event-guide-app -->
	<!-- $title    = Event Guide App -->
	<!-- $type     = Personal -->
	<!-- $platform = Xamarin -->
	<!-- $status   = Proposed -->
	<!-- @import /_includes/_project-card -->

	<!-- $pageUrl  = food-truck-site -->
	<!-- $title    = Food Truck Site -->
	<!-- $type     = Personal -->
	<!-- $platform = Web -->
	<!-- $status   = Proposed -->
	<!-- @import /_includes/_project-card -->

	<!-- $pageUrl  = karaoke-app -->
	<!-- $title    = Karaoke App -->
	<!-- $type     = Contest Winner -->
	<!-- $platform = Xamarin -->
	<!-- $status   = Proposed -->
	<!-- @import /_includes/_project-card -->

</main>
<!-- @import /_includes/file-end -->
