<!-- $title          = Talks -->
<!-- $pageTitle      = Talks -->
<!-- $excerpt        = Isral Duke has presented topics about design systems, semantic markup effects in screen readers and design. -->
<!-- $pageUrl        = talks -->
<!-- $bodyclass      = 'home pt-0 bg-gray-700' -->
<!-- $overlayBgColor = bg-azure -->
<!-- $heroBgColor    = bg-black -->
<!-- $heroTextColor  = text-white -->
<!-- $cardBgColor    = bg-danger -->
<!-- @import /_includes/file-begin -->
<!-- @import /_includes/_page-hero -->
<main id="main" class="bg-gray-700">
  <!-- $title   = Just in Time Usability and Accessibility -->
  <!-- $excerpt = Isral Duke presents why accessibility is important for business. He also presents 10 things that site owners can do to quick check their site’s accessibility and usability. Presented at a local ecommerce group lunch. -->
  <!-- $deck    = https://docs.google.com/presentation/d/1l25HmCd4VSifHgeyXMD4Ydr70hDyX4-gFm_EN2qiMDY/edit?usp=sharing -->
  <!-- $embed   = UNe7NsCdfUE -->
  <!-- @import /_includes/_talk-info -->

  <!-- $title   = Accessible, Friendly Content -->
  <!-- $excerpt = Isral Duke demonstrates how iOS and MacOS VoiceOver presents a simple web page. This talk promotes the use of semantic, meaningful markup to make a better user experience. Presented at Google Developer Groups. -->
  <!-- $deck    = https://www.dropbox.com/s/i9rnmsfopeemb4h/Accessible%20Friendly%20Content%20Isral%20Duke.pdf?dl=0 -->
  <!-- $embed   = zyohrLEZfys -->
  <!-- @import /_includes/_talk-info -->

  <!-- $title   = Building Pelican Design System -->
  <!-- $excerpt = Isral Duke presents version one of Pelican Design System. He talks about how it was created, and what’s coming next in version two. Presented at SQL Saturday. -->
  <!-- $deck    = https://www.dropbox.com/s/3i90j38jm2jhl09/Building%20Pelican%20Design%20System%20Isral%20Duke.pdf?dl=0 -->
  <!-- $embed   = ZKYufkpBG6Q -->
  <!-- @import /_includes/_talk-info -->
</main>
<!-- @import /_includes/file-end   -->
