<!-- $title            = Budget App -->
<!-- $pageUrl          = /product-design/budget-app -->
<!-- $divider          =  |  -->
<!-- $excerpt          = Budget app which helps first-time budgeters easily learn how to think in terms of a budget. -->
<!-- $featureAlt       = App screen designs for the budget app. -->
<!-- $mockup-1-alt     = iPhone showing a screen which reports on bookmarked spending categories. -->
<!-- $mockup-2-alt     = iPhone showing a screen which presents the details of a transaction. -->
<!-- $mockup-3-alt     = iPhone showing a screen which reports on the spending for each month in a year. -->
<!-- $mockup-4-alt     = iPhone showing a screen in which the user selects from prebuilt categories for budgets. -->
<!-- $type		         = Personal -->
<!-- $platform	       = iOS -->
<!-- $status	         = Proposed -->
<!-- $role-1	         = User Researcher -->
<!-- $role-2	         = UX Designer -->
<!-- $role-3	         = UI Designer -->

<!-- $goal             = Design a mobile application to teach time first-time budgeters about creating and sticking to a budget -->

<!-- $targetAudience   = The primary audience is young adults and young professionals who have never used a budget before. -->

<!-- $research         = I conducted remote and in-person interviews for a wide range of ages. -->

<!-- $keyChallenges    = The key challenges were to limit the features to just those features which will educate first-time budgeters about budget concepts. -->

<!-- $persona-1-alt    = Persona card for John who represents users who often start but quit using budget apps. -->

<!-- $persona-2-alt    = Persona card for Lucy who represents users who like budget apps but want simpler offerings. -->

<!-- $initialConcept   = Paper sketches were used to capture initial design ideas, using crazy 8 methodology. The best ideas from initial design concepts were translated into digital wireframes. -->

<!-- $initialConcept-1 = Crazy eight marker sketches for various screens. -->

<!-- $initialConcept-2 = Digital wireframes created from the best concepts from the crazy eight ideations. -->

<!-- $usabilityText    = Usability testing data was recorded in a spreadsheet for each of the participants. The responses were transformed into affinity groups to find themes. -->

<!-- $usability-1-alt  = Usability issues and insights gathered from tester one during wireframe prototype use. -->

<!-- $usability-2-alt  = Usability issues and insights gathered from tester two during wireframe prototype use. -->

<!-- $conclusion       = Future feature releases will be considered from the perspective of learning about budget concepts which align with Budget Buddy’s mission. -->

<!-- $designFile       = https://www.figma.com/file/Hh5HjU7yPB3WbHwYxFKIDj/gallerWeMe-art-gallery?node-id=138%3A932 -->

<!-- $tryitLink        = https://www.figma.com/file/he8ruRik6mfojjhDm53qgv/Budget-Buddy?node-id=115%3A1649 -->

<!-- @import /_includes/project-template -->