<!-- $title          = Resume -->
<!-- $pageTitle      = Resume -->
<!-- $excerpt        = Isral Duke designs humanity-respecting products which everyone can use, benefit from, and enjoy. -->
<!-- $pageUrl        = resume -->
<!-- $bodyclass      = 'home pt-0 bg-gray-700' -->
<!-- $overlayBgColor = bg-azure -->
<!-- $heroBgColor    = bg-black -->
<!-- $heroTextColor  = text-white -->
<!-- $cardBgColor    = bg-danger -->
<!-- @import /_includes/file-begin -->
<!-- @import /_includes/_page-hero -->
<main id="main" class="bg-gray-200 py-5">
  <div class="container">
    <div class="row justify-content-center">
      <!-- @import content.html -->
    </div>
  </div>
</main>
<!-- @import /_includes/file-end   -->
