<!-- $title          = Resume -->
<!-- $pageTitle      = Resume -->
<!-- $excerpt        = Isral Duke has presented topics about design systems, semantic markup effects in screen readers and design. -->
<!-- $pageUrl        = resume -->
<!-- $bodyclass      = 'home pt-0 bg-gray-700' -->
<!-- $overlayBgColor = bg-azure -->
<!-- $heroBgColor    = bg-black -->
<!-- $heroTextColor  = text-white -->
<!-- $cardBgColor    = bg-danger -->
<!-- @import /_includes/file-begin -->
<!-- @import /_includes/_page-hero -->
<main id="main" class="bg-gray-700">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- @import content.html -->
      </div>
    </div>
  </div>
</main>
<!-- @import /_includes/file-end   -->
