<!-- $title            = Event Guide App -->
<!-- $pageUrl          = /product-design/event-guide-app -->
<!-- $divider          =  |  -->
<!-- $excerpt          = Mobile app provides conference attendees quick access to relevant presentation details and schedule information. -->
<!-- $featureAlt       = App screen designs for the event guide app. -->
<!-- $mockup-1-alt     = iPhone showing the screen for reading presentation session details. -->
<!-- $mockup-2-alt     = iPhone showing the screen for browsing through the presentation session groups. -->
<!-- $mockup-3-alt     = iPhone showing the screen for browsing through bookmarked sessions. -->
<!-- $mockup-4-alt     = iPhone showing the launch screen. -->
<!-- $type		         = Personal -->
<!-- $platform	       = Xamarin -->
<!-- $status	         = Proposed -->
<!-- $role-1	         = UX Designer -->
<!-- $role-2	         = UI Designer -->
<!-- $role-3	         = Visual Designer -->

<!-- $goal             = Create a mobile app for conference attendees. Let them bookmark sessions and browser by session metadata. -->

<!-- $targetAudience   = Developers, database administrators, and other information technology workers such as designers, projects managers, and business analysts. -->

<!-- $research         = Research was conducted using past years’ attendees’ feedback surveys. Features were generated from insights gathered from the surveys. -->

<!-- $keyChallenges    = The app is designed to be easily developed using Xamarin and many pre-defined layouts within Xamarin. Using pre-defined layouts enabled us to produce the app more quickly for both iOS and Android phones. -->

<!-- $persona-1-alt    = Persona card for William who represents back end developers and users who care about the data model of the app. -->

<!-- $persona-2-alt    = Persona card for Gwenly who represents designers and the information organization within the app. -->

<!-- $initialConcept   = The initial design concepts were sketched on the fly in one of the initial planning meetings for the event. Using an ad hoc competitive analysis of other event guide apps, the event advisory board generated the app parameters. -->

<!-- $initialConcept-1 = Feature constraints captured from an executive team member. -->

<!-- $initialConcept-2 = Technical constraints captured from several executive team members. -->

<!-- $usabilityText    = Usability was taken from the limitations and the considerations discussed by the executive. These items were influenced by the timeline and technical constraints of the project. -->

<!-- $usability-1-alt  = Feature constraints captured from an executive team member. -->

<!-- $usability-2-alt  = Technical constraints captured from several executive team members. -->

<!-- $conclusion       = Design an Apple Watch app to go along so that visitors can scan their tickets on their wrists. -->

<!-- $designFile       = https://www.figma.com/file/4EtTiMKTB2q2TOmenmbnJM/?node-id=0%3A1 -->

<!-- $tryitLink        = https://www.figma.com/proto/4EtTiMKTB2q2TOmenmbnJM/SQL-Sat-Guidebook?page-id=0%3A1&node-id=4%3A1383&viewport=241%2C48%2C0.25&scaling=scale-down&starting-point-node-id=0%3A76 -->

<!-- @import /_includes/project-template -->