<!-- $title            = Sketch Note App -->
<!-- $pageUrl          = /product-design/sketch-note-app -->
<!-- $divider          =  |  -->
<!-- $excerpt          = Sketch note app allows users to create quick sticky notes on their phones. -->
<!-- $featureAlt       = App screen designs for the sketch note app. -->
<!-- $mockup-1-alt     = iPhone showing the screen for browsing sketch notes in a grid. -->
<!-- $mockup-2-alt     = iPhone showing the screen for browsing sketch notes in a list. -->
<!-- $mockup-3-alt     = iPhone showing the screen for drawing the note. Controls for drawing, color, and text are presented. -->
<!-- $mockup-4-alt     = iPhone showing the screen for adding a photo as the background of a note. -->
<!-- $type		         = Personal -->
<!-- $platform	       = iOS -->
<!-- $status	         = Published -->
<!-- $role-1	         = User Researcher -->
<!-- $role-2	         = UX Designer -->
<!-- $role-3	         = UI Designer -->

<!-- $goal             = The goal was to design a note-taking app which appeals to casual note takers. -->

<!-- $targetAudience   = The target audience for the sketch note app is someone who likes to use their finger to draw quick sketch notes. They’re not interested in a structured note. -->

<!-- $research         = Research was performed by interviewing people who liked using real life sticky notes. -->

<!-- $keyChallenges    = The key challenge was repeatedly resisting our own efforts at “gold plating”. -->

<!-- $persona-1-alt    = Persona card for Lora who represents users who want to take a few moments longer to create visual notes. -->

<!-- $persona-2-alt    = Persona card for Simone who represents users who don’t have much time to create visual notes. -->

<!-- $initialConcept   = PWe started with real pencil and paper to immerse ourselves in the organic feel we wanted to preserve for the user. We decided to stick to square notes and simple shapes for the user interface and icons. -->

<!-- $initialConcept-1 = Hand sketch showing original thoughts for the home, note, tag, and search screens. -->

<!-- $initialConcept-2 = Hand sketch showing original thinking for the pen, eraser, note, and text option screens. -->

<!-- $usabilityText    = We asked friends and family to look at Sketch mockups, sized for their phones, to get their feedback. We took that feedback to inform further iterative work on the app. -->

<!-- $usability-1-alt  = Questions from wireframe prototype tester number one. -->

<!-- $usability-2-alt  = Questions from wireframe prototype tester number two. -->

<!-- $conclusion       = A second version is currently in planning and design. We don’t have a release date yet. -->

<!-- $designFile       = https://www.figma.com/file/9QpaowpepugdTBfLypuW3i/Squiddle?node-id=0%3A1 -->

<!-- $tryitLink        = https://www.figma.com/proto/9QpaowpepugdTBfLypuW3i/Squiddle?page-id=0%3A1&node-id=3%3A6&viewport=241%2C48%2C0.34&scaling=scale-down&starting-point-node-id=6%3A338 -->

<!-- @import /_includes/project-template -->