<!-- $title            = Step Counter App -->
<!-- $pageUrl          = /product-design/step-counter-app -->
<!-- $divider          =  |  -->
<!-- $excerpt          = An Apple watchOS and iOS step counter app which gives users a quick glance at their steps. -->
<!-- $featureAlt       = App screen designs on iPhone and Apple Watch for the step counter app. -->
<!-- $mockup-1-alt     = Apple watch showing a screen which shows steps walked so far, also showing the equivalents in miles and flights of stairs. -->
<!-- $mockup-2-alt     = Apple watch showing a screen for reviewing the steps walked on each of the preview seven days. -->
<!-- $mockup-3-alt     = iPhone showing a screen which shows steps walked so far, also showing the equivalents in miles and flights of stairs. It also shows the previous seven days. -->
<!-- $mockup-4-alt     = iPhone showing a screen for learning about the trophies for meeting and exceeding multiples of goal steps. -->
<!-- $type		         = Personal -->
<!-- $platform	       = iOS -->
<!-- $status	         = Published -->
<!-- $role-1	         = User Researcher -->
<!-- $role-2	         = UI Designer -->
<!-- $role-3	         = Visual Designer -->

<!-- $goal             = The goal is to design an iOS and watchOS app which lets users easily see their daily steps. -->

<!-- $targetAudience   = The user for Duffy is a health-conscious user. They’re probably best described as lay persons of the fitness world. -->

<!-- $research         = Research was performed by interviewing iOS Health app users to determine their pain points and delights while using that app. -->

<!-- $keyChallenges    = The app should be fully usable from just the watchOS app. Also, keeping the app’s information concentrated on as few screens as possible for a glanceable app. -->

<!-- $persona-1-alt    = Persona card for Bruce who represents users who can easily navigate complexity but prefer something requiring less thought. -->

<!-- $persona-2-alt    = Persona card for Tonya who represents users who want easy-to-see stats on their daily step progress. -->

<!-- $initialConcept   = Sketches for the step counter app began as a collaborative meeting between the designer and developer. -->

<!-- $initialConcept-1 = Original marker sketches for Apple watch app showing the home complication, today, previosu seven days, and goal setting screens. -->

<!-- $initialConcept-2 = Original market sketches for iPhone showing the about, how to change goal, home, and history screens. -->

<!-- $usabilityText    = Usability tests were performed by showing Figma mockups to potential friends and family to gain their initial impressions. -->

<!-- $usability-1-alt  = UUsability issues and insights from tester one regarding the app and a similar app used for comparison. -->

<!-- $usability-2-alt  = Usability issues and insights from testers two and three regarding the app and a similar app used for comparison. -->

<!-- $conclusion       = It’s a free app and you can get Duffy at the App Store for your Apple Watch and iPhone. We are working on iOS widgets and dynamic island interactions. -->

<!-- $designFile       = https://www.figma.com/file/Qx7rW9DLGHgGCmEcFkFwL0/Duffy?node-id=67%3A254 -->

<!-- $tryitLink        = https://apps.apple.com/us/app/duffy-steps-complication/id1207581673 -->

<!-- @import /_includes/project-template -->