<!-- $title            = Food Truck Site -->
<!-- $pageUrl          = /product-design/food-truck-site -->
<!-- $divider          =  |  -->
<!-- $excerpt          = A responsive website for a food truck allows visitors to find its daily location and pay ahead. -->
<!-- $featureAlt       = Food truck responsive web site being presented on iPads and iPhones. -->
<!-- $mockup-1-alt     = iPhone showing the screen with food details. -->
<!-- $mockup-2-alt     = iPhone showing the screen with the shopping cart. -->
<!-- $mockup-3-alt     = iPad showing the screen wth food details. -->
<!-- $mockup-4-alt     = iPad showing the screen with the items in the food truck menu. -->
<!-- $type		         = Personal -->
<!-- $platform	       = Web -->
<!-- $status	         = Proposed -->
<!-- $role-1	         = User Researcher -->
<!-- $role-2	         = UX Designer -->
<!-- $role-3	         = Visual Designer -->

<!-- $goal             = Create a responsive website so customers know when the food truck is in their area. -->

<!-- $targetAudience   = BzzTruck’s audience is primarily onsite employees and workers in the cities where it has a presence. These are mostly office workers in a variety of sectorsy. -->

<!-- $research         = Remote interviews uncovered popular food trucks in the regions where the participants lived. These participants also took part in the usability studies remotely, via teleconferencing and screen sharing. -->

<!-- $keyChallenges    = The key challenge was to condense the client’s expectations and market-standard features into a simple website. -->

<!-- $persona-1-alt    = Persona card for Ricky, who represents older food truck site users and users who are pressed for time. -->

<!-- $persona-2-alt    = Persona card for Tina, who represents younger food truck site users and users who want a daily food experience. -->

<!-- $initialConcept   = The wireframes were created alongside the users’ input. Their interviews became the basis for decisions made in the digital wireframes. -->

<!-- $initialConcept-1 = Digital wireframes for the iPhone size screens for home, food details, payment, and shopping cart screens. -->

<!-- $initialConcept-2 = Digital wireframes for the iPad size screens for the home and contact screens. -->

<!-- $usabilityText    = Usability testing data was recorded in a spreadsheet for each of the participants. The responses were transformed into affinity groups to find themes. -->

<!-- $usability-1-alt  = Usability issues recorded when tester 1 reviewed the wireframe prototype. -->

<!-- $usability-2-alt  = Usability issues recorded when tester 2 reviewed the wireframe prototype. -->

<!-- $conclusion       = Depending on BzzTruck’s business success, a mobile application will designed which will feature notifications in conjunction with order ahead and proximity sensing. -->

<!-- $designFile       = '' -->

<!-- $tryitLink        = https://www.figma.com/proto/pPlHakn8QYDpx2taE25BGE/Street-Food-Vendor?page-id=418%3A151920&node-id=67%3A1184&viewport=241%2C48%2C0.5&scaling=scale-down&starting-point-node-id=67%3A1184 -->

<!-- @import /_includes/project-template -->